#12 задание егэ по информатике
 # Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 68 идущих подряд цифр 8? В ответе запишите полученную строку.

# НАЧАЛО

## ПОКА нашлось (222) ИЛИ нашлось (888)

# #   ЕСЛИ нашлось (222)

#        ТО заменить (222, 8)

#        ИНАЧЕ заменить (888, 2)

#   КОНЕЦ ЕСЛИ

# КОНЕЦ ПОКА

#КОНЕЦ

s='8'*68
while ('222' in s) or ('888' in s):
    if ('222' in s): 
        s=s.replace ('222','8',1)
    else:
        s=s.replace ('888','2',1)
print(s)

#Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8? В ответе запишите полученную строку.

#НАЧАЛО

#  ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)

#    ЕСЛИ нашлось (18)

##      ТО заменить (18, 2)

#      ИНАЧЕ ЕСЛИ нашлось (288)

#        ТО заменить (288, 3)

#        ИНАЧЕ заменить (3888, 1)

#      КОНЕЦ ЕСЛИ

#    КОНЕЦ ЕСЛИ

#  КОНЕЦ ПОКА

#КОНЕЦ

s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
    if '18' in s:
        s = s.replace('18','2',1)
    elif '288' in s:
        s = s.replace('288','3',1)
    else:
        s = s.replace('3888', '1',1)
print(s)




#Пример решения задачи через прогу
#Напишите сумму цифр строки, полученной в результате применения приведённой
#ниже программы к строке: 5 . . . 5

#НАЧАЛО
#ПОКА нашлось(5) ИЛИ нашлось(77) ИЛИ нашлось(222)
#ЕСЛИ нашлось(5)
#ТО заменить(5, 77)
#ИНАЧЕ ЕСЛИ нашлось(77)
#ТО заменить(77, 7)
#ИНАЧЕ ЕСЛИ нашлось(222)
#ТО заменить(222, 5)
#КОНЕЦ ЕСЛИ
#КОНЕЦ ПОКА
#КОНЕЦ
#Решение.

s = '5' * 10 + '7' * 30 + '2' * 50  # задаём строку

while s.find('5') != -1 or s.find('77') != -1 or s.find('222') != -1:
    # while - пока
    # s.find(s1) - находит индекс первого вхождения строки s1 в s
    # если не нашёл - возвращает -1
    if s.find('5') != -1:
        s = s.replace('5', '77', 1)
        # s.replace(s1, s2, 1) заменяет первое вхождение s1 в s на s2
    elif s.find('77') != -1:
        s = s.replace('77', '7', 1)
    elif s.find('222') != -1:
        s = s.replace('222', '5', 1)

print(sum(int(digit) for digit in s))
