#12 задание егэ по информатике
 # Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 68 идущих подряд цифр 8? В ответе запишите полученную строку.

# НАЧАЛО

## ПОКА нашлось (222) ИЛИ нашлось (888)

# #   ЕСЛИ нашлось (222)

#        ТО заменить (222, 8)

#        ИНАЧЕ заменить (888, 2)

#   КОНЕЦ ЕСЛИ

# КОНЕЦ ПОКА

#КОНЕЦ

s='8'*68
while ('222' in s) or ('888' in s):
    if ('222' in s): 
        s=s.replace ('222','8',1)
    else:
        s=s.replace ('888','2',1)
print(s)

#Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8? В ответе запишите полученную строку.

#НАЧАЛО

#  ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)

#    ЕСЛИ нашлось (18)

##      ТО заменить (18, 2)

#      ИНАЧЕ ЕСЛИ нашлось (288)

#        ТО заменить (288, 3)

#        ИНАЧЕ заменить (3888, 1)

#      КОНЕЦ ЕСЛИ

#    КОНЕЦ ЕСЛИ

#  КОНЕЦ ПОКА

#КОНЕЦ

s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
    if '18' in s:
        s = s.replace('18','2',1)
    elif '288' in s:
        s = s.replace('288','3',1)
    else:
        s = s.replace('3888', '1',1)
print(s)




#Пример решения задачи через прогу
#Напишите сумму цифр строки, полученной в результате применения приведённой
#ниже программы к строке: 5 . . . 5

#НАЧАЛО
#ПОКА нашлось(5) ИЛИ нашлось(77) ИЛИ нашлось(222)
#ЕСЛИ нашлось(5)
#ТО заменить(5, 77)
#ИНАЧЕ ЕСЛИ нашлось(77)
#ТО заменить(77, 7)
#ИНАЧЕ ЕСЛИ нашлось(222)
#ТО заменить(222, 5)
#КОНЕЦ ЕСЛИ
#КОНЕЦ ПОКА
#КОНЕЦ
#Решение.

s = '5' * 10 + '7' * 30 + '2' * 50  # задаём строку

while s.find('5') != -1 or s.find('77') != -1 or s.find('222') != -1:
    # while - пока
    # s.find(s1) - находит индекс первого вхождения строки s1 в s
    # если не нашёл - возвращает -1
    if s.find('5') != -1:
        s = s.replace('5', '77', 1)
        # s.replace(s1, s2, 1) заменяет первое вхождение s1 в s на s2
    elif s.find('77') != -1:
        s = s.replace('77', '7', 1)
    elif s.find('222') != -1:
        s = s.replace('222', '5', 1)

print(sum(int(digit) for digit in s))




#Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
#1. заменить (v, w)
# 2. нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, встречается ли цепочка v в строке исполнителя Редактор. 
# Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». 
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 101 единиц?
# ПОКА нашлось (1111)
# заменить (1111, 22)
# заменить (222, 1)
# КОНЕЦ ПОКА
# КОНЕЦ

s = 101 * '1'
while '1111' in s:
    s = s.replace('111', '22' , 1)
    s = s.replace('222', '1', 1)
print(s)

#Kакая строка получится в результате применения приведённой ниже программы к строке, состоящей из 79 семёрок?
# НАЧАЛО
# ПОКА нашлось (7777) ИЛИ нашлось (3333)
# ЕСЛИ нашлось (3333)
# ТО заменить (3333, 77)
# ИНАЧЕ
# заменить (7777, 33)
# конецесли
# конец

s = 79 * '7'
while '7777' in s or '3333' in s:
    if '3333' in s:
        s = s.replace('3333', '77', 1)
    else:
        s = s.replace('7777', '33', 1)
print(s)


#Ниже приведена программа для исполнителя Редактор.
# начало
# ПОКА нашлось (133) ИЛИ нашлось (881)
# ЕСЛИ нашлось (133)
# ТО заменить (133, 81)
# ИНАЧЕ заменить (881, 13)
# КОНЕЦЕСЛИ
# конец пока
# КОНЕЦ
# На вход этой программе подается строка, состоящая из 100 цифр; последняя цифра в строке цифра 1, а остальные цифры восьмёрки. 
# Какая строка получится в результате применения программы к этой строке? В ответе запишите полученную строку.

s = 99 * '8' + '1'
while '133' in s or '881' in s:
    if '133' in s:
        s = s.replace('133', '81', 1)
    else:
        s = s.replace('881', '13', 1)
print(s)

#Дана программа для исполнителя Редактор:
# начало
# ПОКА нашлось (63) ИЛИ нашлось (664) ИЛИ нашлось (6665)
# ЕСЛИ нашлось (63) ТО заменить (63, 4)
# ЕСЛИ нашлось (664) ТО заменить (664, 65)
# иначе
# ЕСЛИ нашлось (6665) ТО заменить (6665, 63) КОНЕЦ ЕСЛИ
# конецесли
# КОНЕЦЕСЛИ
# конец пока
# конец
# Какая строка получится в результате применения приведённой выше программы к строке, в которой первая и последняя цифры - 3, 
# а между ними стоит 115 цифр 6? В ответе запишите полученную строку.

s = '3' + 115 * '6' + '3'
while '63' in s or '664' in s or '6665' in s:
    if '63' in s:
        s = s.replace('63', '4', 1)
    elif '664' in s:
        s = s.replace('664', '65', 1)
    else:
        s = s.replace('6665', '63', 1)
print(s)


# Дана программа для Редактора:
# ПОКА нашлось (49) ИЛИ нашлось (97) ИЛИ нашлось (47)
# ЕСЛИ нашлось (47)
# ТО заменить (47, 74)
# конецесли
# ЕСЛИ нашлось (97)
# ТО заменить (97, 79)
# КОНЕЦЕСЛИ
# ЕСЛИ нашлось (49)
# ТО заменить (49, 94)
# конецесли
# КОНЕЦ
# На вход приведённой ниже программе поступает строка, содержащая 40 цифр 7, 40 цифр 9 и 50 цифр 4, расположенных в произвольном порядке.
#  Запишите без разделителей символы, которые имеют порядковые номера 25, 71 и 105 в получившейся строке. В ответе запишите полученную строку.
from random import shuffle #расположенных в произвольном порядке.
s = list(50 * '4' + 40 * '7' + 40 * '9') #расположенных в произвольном порядке.
shuffle(s)
s = ''.join(s)
while '49' in s or '97' in s or '47' in s:
    if '47' in s:
        s = s.replace('47', '74', 1)
    elif '97' in s:
        s = s.replace('97', '79', 1)
    elif '49' in s:
        s = s.replace('49', '94', 1)
print(s[24] + s[70] + s[104])

#На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
# начало
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
# ЕСЛИ нашлось (>1)
# ТО заменить (>1, 22>)
# ЕСЛИ нашлось (>2)
# ТО заменить (>2, 2>)
# ЕСЛИ нашлось (>3)
# ТО заменить (>3, 1>)
# конец пока

s =  '>' + 10 * '1' + 20 * '2' + 30 * '3'
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    elif '>2' in s:
        s = s.replace('>2', '2>', 1)
    elif '>3' in s:
        s = s.replace('>3', '1>', 1)
s = s.replace('>', '0')
print(sum(map(int, s)))


# Дана программа для Редактора:
# начало
# ПОКА нашлось (11)
# ЕСЛИ нашлось (112)
# ТО заменить (112, 6)
# ИНАЧЕ заменить (11, 3)
# КОНЕЦ ПОКА
# КОНЕЦ
# Исходная строка содержит десять единиц и четыре двойки, других цифр нет, точный порядок расположения единиц и двоек неизвестен.
#  Какую наибольшую сумму цифр может иметь строка, которая получится после выполнения программы?
# В РУЧНУЮ

#Дана программа для исполнителя Редактор:
# начало
# ПОКА нашлось (25)
# заменить (25, 9)
# КОНЕЦ ПОКА
# КОНЕЦ
# Исходная строка содержит 12 пятерок и некоторое количество двоек, других цифр нет, точный порядок расположения пятерок и двоек неизвестен. 
# После выполнения программы получилась строка с суммой цифр 122. Какое наименьшее количество двоек могло быть в исходной строке?
# В РУЧНУЮ

 