#Это файл со всеми типами решений задачь ЕГЭ по информатике
# 2 задание Егэ по иноформатике
print("x y z w")
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if not((x == (w or y)) or ((w <= z) and (y <= w))):
                    print(x, y, z, w)

#3 задание Егэ по информатике основные формулы
# ВПР(Искомое_значение; Диапазон_таблицы; Номер_столбца; [Тип_совпадения])
# =ВПР(D2; Товар!A:F; 3; ЛОЖЬ)

#7 задание Егэ по информатике
#Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 4.
#  Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно два раза,
#  а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?
from itertools import product 
alphabet = '1234'
ap=[]
for i in product(alphabet, repeat=5):    
    if i.count('1') == 2:
        ap.append(i)
print(len(ap))

#Составляют 5-⁠буквенные слова из букв слова ПЯТНИЦА. 
#Найти количество слов, которые не начинаются с Н и в которых есть только одна буква Я.
#Буквы в слове могут повторяться.
from itertools import product
count = 0
for p in product("ПЯТНИЦА", repeat=5):
    if p.count("Я") == 1 and p[0]!="Н":
        count+=1
print(count)

#Сколько существует чисел, восьмеричная запись которых содержит 5 цифр, причем в записи нет цифры 1. 
# Также все цифры записи различны и никакие две чётные и две нечётные цифры не стоят рядом.

from itertools import *
word = '0234567'
count = 0
for i in permutations(word,5):
    x = ''.join(i)
    if x[0] != '0':
        x = x.replace('7','1').replace('5','1').replace('3','1').replace('6','0').replace('4','0').replace('2','0')
        if ('00' not in x) and ('11' not in x):
            count += 1
print(count)


#Все 5-буквенные слова, в составе которых могут быть буквы А, Л, Г, О, Р, И, Т, М, записаны в алфавитном порядке и пронумерованы начиная с 1.

#Определите в этом списке количество слов с нечетными номерами,
#  которые не начинаются с буквы Г и при этом содержат в своей записи не менее двух букв И.

from itertools import product
count = 0
number = 0
for p in product(sorted("АЛГОРИТМ"), repeat=5):
    number += 1
    if number % 2 != 0 and p[0]!="Г" and p.count("И") >= 2:
        count+=1
print(count)

#Сколько существует десятичных чисел, которые делятся на 5, при условии что все цифры числа различные?
from itertools import permutations
word = '0123456789'
c = 0
for j in range(1,11):
    for i in permutations(word,j):
        x = ''.join(i)
        if x[0] != '0' and (x[-1] == '5' or x[-1] == '0'):
            c += 1
print(c + 1) #+1 случай когда число равно 0

#Джон составляет список всех возможных кодов, составленных из заглавных латинских букв.
#  Сначала он выписывает в алфавитном порядке все коды, состоящие из одного символа (A, B, …, Z),
#  затем  — тоже в алфавитном порядке  — коды из двух символов (AA, AB, …, AZ, BA, BB, … ZZ),
#  далее идут трёхсимвольные коды (AAA, AAB, …, ZZZ) и так далее.

#Под каким номером окажется в этом списке код FDECBA?

from itertools import product
 
count = 1
alf = sorted('QWERTYUIOPASDFGHJKLZXCVBNM')
for n in range(1,7):
    for i in product(alf,repeat = n):
        if "".join(i)=="FDECBA":
            print(count)
            break
        count += 1
 

 #9 задание егэ по информатике
 #=СЧЁТЕСЛИ($A1:$E1; A1)
 #=СЧЁТЕСЛИ(F1:J1;1)
 #=(МИН(A1:E1) + МАКС(A1:E1))*2
 #=ЕСЛИ(И(K1=5;N1=1);1;0)

 #12 задание егэ по информатике
 # Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 68 идущих подряд цифр 8? В ответе запишите полученную строку.

# НАЧАЛО

## ПОКА нашлось (222) ИЛИ нашлось (888)

# #   ЕСЛИ нашлось (222)

#        ТО заменить (222, 8)

#        ИНАЧЕ заменить (888, 2)

#   КОНЕЦ ЕСЛИ

# КОНЕЦ ПОКА

#КОНЕЦ

s='8'*68
while ('222' in s) or ('888' in s):
    if ('222' in s): 
        s=s.replace ('222','8',1)
    else:
        s=s.replace ('888','2',1)
print(s)

#Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8? В ответе запишите полученную строку.

#НАЧАЛО

#  ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)

#    ЕСЛИ нашлось (18)

##      ТО заменить (18, 2)

#      ИНАЧЕ ЕСЛИ нашлось (288)

#        ТО заменить (288, 3)

#        ИНАЧЕ заменить (3888, 1)

#      КОНЕЦ ЕСЛИ

#    КОНЕЦ ЕСЛИ

#  КОНЕЦ ПОКА

#КОНЕЦ

s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
    if '18' in s:
        s = s.replace('18','2',1)
    elif '288' in s:
        s = s.replace('288','3',1)
    else:
        s = s.replace('3888', '1',1)
print(s)

